
<!DOCTYPE html>
<html lang='en'>

<head>
  <title>ENERGY STORAGE</title>

  <style> 
        body { 
             background-attachment:fixed;
             background-image:url('src/bg.jpg');}
           .container {
                     text-align: center;
                     font-size: 18px;
                     margin-top: 80px;
                     margin-left: 15px;
                     margin-right: 15px;
                     padding: 100px;
                     border-radius: 5px;
                     background-color: rgba(0,0,0,0.8);
                     padding: 50px 80px;
                     margin-top: 5%;
                     margin-left: 10%;
                     margin-right: 10%;
                     }     
          </style>


  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href='https://api.mapbox.com/mapbox-assembly/mbx/v0.18.0/assembly.min.css' rel='stylesheet'>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.css' rel='stylesheet' />

  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>

</head>
<body>
    
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v3.1.6/mapbox-gl-geocoder.css' type='text/css' />
     <div id='map' >
        <div class="topnav">
                <ul>
                  <li> <a href="main.html">Home</a> </li>
                  <li> <a href="news.html ">News</a> </li>
                  <li> <a class="active" href="contact.html">Contact</a></li>
                  <li> <a href="about.html">About</a></li>
                </ul> 
          </div>
        </div>    
     
        
        <div class="container">
      
          
                <h1 style="font-weight: 30;font-size: 55px; color:aliceblue;padding: 10% ">  CONTACT</h1>  
                  
                <p style="font-weight: 30;font-size: 25px;color:aliceblue;line-height:45px ">   This project is acquired 
                    from Tudor Barbulescu (tudor.barbu7@gmail.com) and carried out under computing 
                    project courses including COMP3500, COMP4500, and COMP8715 from The Australian 
                    National University. This project team is led by project manager Yuanxin Ye (u5669371@anu.edu.au) and 
                    consist six other team members, Yunyuan Yu (u6092441@anu.edu.au), Yuanxin Ye (u5669371@anu.edu.au), 
                    Weiwei Liang (u6642464@anu.edu.au), Yufei Qian (u5981067@anu.edu.au), Peilin Song (u6225953@anu.edu.au), 
                    Dawei Zhang (u6302602@anu.edu.au), and Daoyu Li (u5912264@anu.edu.au).	

                    </p>
                  
  
   </div>


</body>


<html>