<!DOCTYPE html>
<html lang='en'>

<head>
  <title>ENERGY STORAGE</title>
  <style> 
   body { 
        background-attachment:fixed;
        background-image:url('src/bg.jpg');}
      .container {
                text-align: center;
                font-size: 18px;
                margin-top: 80px;
                margin-left: 15px;
                margin-right: 15px;
                padding: 100px;
                border-radius: 5px;
                background-color: rgba(0,0,0,0.8);
                padding: 50px 80px;
                margin-top: 5%;
                margin-left: 10%;
                margin-right: 10%;
                }     
     </style>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href='https://api.mapbox.com/mapbox-assembly/mbx/v0.18.0/assembly.min.css' rel='stylesheet'>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.css' rel='stylesheet' />

  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>

</head>
<body>
    
      <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v3.1.6/mapbox-gl-geocoder.css' type='text/css' />
    
        <div class="topnav" >
                <ul>
                  <li> <a href="index.html">Home</a> </li>
                  <li> <a class="active" href="news.html ">News</a> </li>
                  <li> <a href="contact.html">Contact</a></li>
                  <li> <a href="about.html">About</a></li>
                </ul> 
          </div>
       
</body>


<html>